# MyApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: TargetBean.java
app/src/main/java/com/example/myapp/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerHolder.java
app/src/main/java/com/example/myapp/bean/: DailyNews.java  NewsBean.java
app/src/main/java/com/example/myapp/network/: API.java  HttpConfig.java  RetrofitHelper.java  ZhihuApi.java
app/src/main/java/com/example/myapp/network/authenticator/: TokenAuthenticator.java
app/src/main/java/com/example/myapp/network/interceptor/: HeadRequestInterceptor.java  LogInterceptor.java  TokenInterceptor.java
app/src/main/java/com/example/myapp/ui/Fragment/: MyFragment.java  MyFragment1.java  MyFragment2.java  MyFragment3.java
app/src/main/java/com/example/myapp/ui/activity/: BottomNavigationActivity.java  DatePcikerActivity.java  DialogActivity.java  DrawerActivity.java  InternetRequestActivity.java  ListActivity.java  ListSwipeActivity.java  LoginActivity.java  MainActivity.java  MyNavigationActivity.java  RequestPermissionActivity.java  TakePhotoActivity.java
app/src/main/java/com/example/myapp/ui/adapter/: ButtonAdapter.java  ListSwipeAdapter.java  ListTextAdapter.java
app/src/main/java/com/example/myapp/ui/dialog/: IOSBottomDialogFragment.java  IOSDialog.java
app/src/main/java/com/example/myapp/util/: ActivityUtil.java  AnimationUtil.java  DateUtil.java  Glide4Engine.java  ImageUtil.java  JsonHandleUtil.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  splash.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_date_picker.xml  activity_drawer.xml  activity_internet.xml  activity_ios_dialog.xml  activity_list.xml  activity_list_swipe.xml  activity_login.xml  activity_main.xml  activity_my_navigation.xml  activity_request_permission.xml  activity_take_photo.xml  dialog_bottom_item.xml  item_buttons.xml  item_list.xml  item_list_swipe.xml
app/src/main/res/menu/: bottom_navigation_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
